##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
# Default Model
model.default.data=ticket.bpmn


##############################
# Marty Setup
##############################
setup.mode=auto
setup.system.model=system-en-1.1



##############################
# Lucene Setup
##############################
index.fields.analyze=
index.fields.store=device
index.fields.category=device

index.fields.noanalyze=device