##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
# Default Model
model.default.data=ticket.bpmn


index.fields.analyze=
index.fields.store=device
index.fields.category=device

index.fields.noanalyze=device